[preprocessing]
# Path to tokenizer
tokenizer_path = data/models/scierc
# Maximum size of spans
max_span_size = 10
# If true, input is lowercased during preprocessing
lowercase = false
# Number of sampling processes
sampling_processes = 4

[logging]
# Label of run. Used as the directory name of logs/models
label = scierc_eval
# Path to directory where training/evaluation logs are stored
log_path = data/log/
# Debugging mode on/off
debug = false

[model]
# Framework of model
model_type = spert
# Path to directory that contains model checkpoints
model_path = data/models/scierc
# Index of GPU to run the model, works only if the config 'cpu' is false
gpu = 3
# If true, train/evaluate on CPU even if a CUDA device is available
cpu = true
# Evaluation batch size
eval_batch_size = 1
# Dimensionality of size embedding
size_embedding = 25
# Pairs of relation candidate
max_pairs = 1000
# Relation filter threshold
rel_filter_threshold = 0.4
# Probability of dropout used in Span
prop_drop = 0.1
# If true, freeze BERT weights
freeze_transformer = false
# If true, train/evaluate on overlapping entities
no_overlapping = false

[input]
# Path to type specifications
types_path = data/datasets/scierc/scierc_types.json
